spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/springdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.name=myds

spring.jpa.show-sql=true
