#server.servlet.context-path=/app

spring.application.name=emp-service

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/springdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.name=myds

spring.jpa.show-sql=true

app.name=my-app

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
